This is a python script that helps Mac users turn on wifi on/Off. Helps if you are in the go you dont want you mac connected to fake rogue access points..
I usually run it as a subprocess, but if edited you can run it as a cron.
